plugins {
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "eclipse"
}

ext {
    springCloudVersion = 'Finchley.SR1'
}

group = 'com.cabonline'

sourceCompatibility = 10
targetCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


wrapper {
    gradleVersion = "4.10.2"
    distributionType = "all"
}

springBoot {
    buildInfo()
}

defaultTasks "clean", "build"

