# testBed

./: .gitignore  JavaFunctionalUsgaePitfalls.txt  assetUploadRequest.html  elasticSearch.txt
QueryKafkaStreams/: MissionViewResource.java  MissionViewService.java  VehicleViewResource.java  VehicleViewService.java  ViewResourcesClient.java  ViewService.java
WebSocketAndStomp/: todo.txt
WebSocketAndStomp/AndroidStompClient/app/: build.gradle
WebSocketAndStomp/AndroidStompClient/app/src/main/: AndroidManifest.xml
WebSocketAndStomp/WebsockeStompEchoServer/: README.md  build.gradle  settings.gradle
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/configuration/: JacksonConfig.groovy
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/configuration/websocket/: HttpHandshakeInterceptor.java
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/controller/: Controllers.groovy  WebsocketController.groovy
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/model/: State.groovy
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/repository/: RoleRepository.groovy  UserRepository.groovy
WebSocketAndStomp/WebsockeStompEchoServer/src/main/groovy/ir/tiroon/echo/service/: UserServices.groovy
WebSocketAndStomp/WebsockeStompEchoServer/src/main/resources/: application.properties
WebSocketAndStomp_PlayGround/WebsockeEchoServer/: build.gradle
WebSocketAndStomp_PlayGround/WebsockeEchoServer/src/main/groovy/ir/tiroon/echo/: Application.groovy
WebSocketAndStomp_PlayGround/WebsockeEchoServer/src/main/groovy/ir/tiroon/echo/bean/: RegisterBean.groovy
WebSocketAndStomp_PlayGround/WebsockeEchoServer/src/main/groovy/ir/tiroon/echo/controller/: RestControllers.groovy
WebSocketAndStomp_PlayGround/WebsockeEchoServer/src/main/groovy/ir/tiroon/echo/model/: Role.groovy  (+1 more)
WebSocketAndStomp_PlayGround/WebsockeEchoServer/src/main/resources/static/: redirectAfterSuccessfulRegister.html
WebSocketAndStomp_PlayGround/dummy_websocket_mvvm/: settings.gradle
WebSocketAndStomp_PlayGround/dummy_websocket_mvvm/app/src/main/: AndroidManifest.xml
WebSocketAndStomp_PlayGround/dummy_websocket_mvvm/app/src/main/res/values/: strings.xml
WebSocketAndStomp_PlayGround/dummy_websocket_mvvm/gradle/wrapper/: gradle-wrapper.properties
spring_cloud_reactive_streams_demo/: build.gradle  settings.gradle
spring_cloud_reactive_streams_demo/gradle/wrapper/: gradle-wrapper.properties
spring_cloud_reactive_streams_demo/src/main/java/ir/tiroon/: DemoApplication.java
spring_cloud_reactive_streams_demo/src/main/resources/: application.properties
spring_cloud_reactive_streams_demo/src/test/java/ir/tiroon/: DemoApplicationTests.java
test-bed-servlet-based/: build.gradle
test-bed-servlet-based/src/main/java/ir/tiroon/: Application.java  Resource.java
test-bed-servlet-based/src/main/resources/: application.yml  bootstrap.yml
test-bed-webflux-based/: README.md  build.gradle
test-bed-webflux-based/src/main/java/ir/tiroon/: Application.java  Client.java  Resource.java
test-bed-webflux-based/src/main/java/ir/tiroon/mock/asset/: AssetResourcesMock.java
test-bed-webflux-based/src/main/java/ir/tiroon/mock/news/: News.java  NewsResourcesMock.java
test-bed-webflux-based/src/main/resources/: application.yml  bootstrap.yml
(+33 files in other folders)
