#config for defaultly provided @input by spring cloud streams
spring.cloud.stream.bindings.input.destination=myFooDestination
spring.cloud.stream.bindings.input.group=myGroup

#more configuration is needed
